<footer class="bd-footer py-15 mt-5 bg-light">
  <div id="footer_html" class="section-content p-4 mt-3 container-fluid">
    <div class="row">
      <div class="mb-4 text-center col-2"><img src="/resource/img/ssafy-logo.png" alt="SSAFY" class="img-ssafy-logo">
      </div>
      <div class="mb-4 ml-auto text-right col-10">
        <div class="row">
          <div class="col-12" style="padding-left: 40%;">
            <a href="https://www.ssafy.com/" target="_blank" title="SSAFY">
              <img src="../resource/img/ssafy-logo-blue.png" alt="SSAFY" class="img-fluid" width="141px"
                height="29"></a>
            <a href="http://api.visitkorea.or.kr/" target="_blank" title="TourAPI 4.0">
              <img src="/resource/img/tour-api-logo.png" alt="TourAPI 4.0" class="img-fluid" width="141px"
                height="29"></a>
            <a href="http://kto.visitkorea.or.kr/kor.kto" target="_blank" title="한국관광공사">
              <img src="/resource/img/visit-korea-logo.png" alt="한국관광공사" class="img-fluid" width="141px"
                height="29"></a>
            <a href="http://www.mcst.go.kr/" target="_blank" title="문화체육관광부">
              <img src="/resource/img/mcst-logo.png" alt="문화체육관광부" class="img-fluid" width="141px" height="29"></a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="text-center company-info col"><i class="fas fa-user"></i>대표 : Hi SSAM <i
              class="fas fa-map-marked-alt"></i>주소: 212, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea
            <br><i class="fas fa-phone-square-al"></i>대표번호: 1588-3357
            <i class="fas fa-hospital"></i>사업자번호 : 123-4567-987
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>